#--------------------------------------------------------------------------------
# Cleanup
#--------------------------------------------------------------------------------
- name: "Clean {{ _APP_DIR }}"
  file:
    path:   "{{ _APP_DIR }}"
    state:  absent

